# Inventory

./: ACFC.sln
ACFCPrismAPI/: ACFCPrismAPI.csproj  Program.cs  Startup.cs  appsettings.json
COGInterfaceApp/: ASN.Designer.cs  ASN.cs  COGInterfaceApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
COGInterfaceCommand/: App.config  COGInterfaceCommand.csproj  Program.cs  packages.config
COGInterfaceCommand__/: App.config  AppTest.config  COGInterfaceCommand.csproj  Program.cs  packages.config
CRM/: CRM.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CRMAPI/: CRMAPI.csproj  Program.cs  Startup.cs
CandidatePoolAPI/: CandidatePoolAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CandidatePoolAPI/Controllers/: HrCandidateStatusController.cs  HrCandidatesController.cs  HrDocumentsController.cs  WeatherForecastController.cs
CandidatePoolAPI/Entities/: ApplicationContext.cs
CandidatePoolAPI/Models/: ACFCInventoryContext.cs  HrCandidate.cs  HrCandidateStatus.cs  HrDataField.cs  HrDocument.cs  HrEmployee.cs  HrEmployeeDocuments.cs  HrPosition.cs  HrRecruitmentResource.cs  HrResourceDataConfiguration.cs
CandidatePoolAPI/Properties/: launchSettings.json
CandidatePoolWeb/: CandidatePoolWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Common/: Common.csproj  packages.config
CottonOnAPI/: CottonOnAPI.csproj  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  Startup.cs  appsettings.json
CottonOnAPI/Common/: Configurations.cs
CottonOnAPI/Controllers/: TransferASNController.cs  ValuesController.cs
CottonOnAPI/Models/: RPContext.cs  Slip.cs  SlipItem.cs
CottonOnAPI/Properties/: launchSettings.json
EmailSender/: ACFCEmailSender.cs
ExportData/: ExportData.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config
FindUPCWithoutCost/: FindUPCWithoutCost.csproj  Program.cs  Startup.cs  appsettings.json
InfologCostHelper/: App.config  Form1.Designer.cs  Form1.cs  InfologCostHelper.csproj  Program.cs
Notification/: Notification.csproj  NotificationService.cs
OnlineInventory/: App - Copy.config  App.config  App.config.Default  App.config.TOMMY  OnlineInventory.csproj  Program.cs  ResourceTommy.Designer.cs  ResourceTommy.resx  packages.config
OnlineInventoryAPI/: OnlineInventoryAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OnlineInventoryAPI/Controllers/: OnlineStoreAuthenticateController.cs  WeatherForecastController.cs
OnlineInventoryAPI/Mapper/: ObjectMapper.cs
OnlineInventoryAPI/Models/: OnlineStoreAuthenticate.cs
OnlineInventoryAPI/Models/DTO/: OnlineStoreAuthenticateDTO.cs
OnlineInventoryAPI/Properties/: launchSettings.json
OnlineInventoryAPI/Repositories/: OnlineStoreAuthenticateRepo.cs
OnlineInventoryAPI/Repositories/Interfaces/: IOnlineStoreAuthenticateRepo.cs
OnlineInventoryLib/: APIUtil.cs  IShopeeLib.cs  OnlineInventoryLib.csproj
OnlineInventoryLib/Interfaces/: IPrismLib.cs  IShopeeService.cs  ITikiService.cs
OnlineInventoryLib/Lazada/: LazadaLib.cs  LazadaService.cs
OnlineInventoryLib/Lazada/Models/: LazadaGetOrderItemsData.cs  LazadaGetOrdersData.cs  LazadaGetProductData.cs  LazadaOrder.cs  LazadaOrderItem.cs  LazadaProduct.cs  LazadaSKU.cs
OnlineInventoryLib/Lazada/Responses/: AccessTokenResponse.cs  BaseResponse.cs  ErrorResponse.cs  GetOrderItemsResponse.cs  GetOrdersResponse.cs  GetProductResponse.cs
OnlineInventoryLib/Prism/: AuthLib.cs  DataQuery.cs  PrismLib.cs
OnlineInventoryLib/Prism/Models/: OnlineStoreAuthenticate.cs  OnlineUPC.cs  Online_Store_Shopee.cs  Online_store_Lazada.cs  Online_store_Tiki.cs  PrismQtyOnHand.cs
OnlineInventoryLib/Shopee/Base/: BaseRequest.cs  IRequestData.cs
OnlineInventoryLib/Shopee/Models/: ShopeeItem.cs  ShopeeOrder.cs  ShopeeOrderItem.cs  ShopeeRecipientAddress.cs  ShopeeUpdateVariationsLog.cs  ShopeeVariation.cs
OnlineInventoryLib/Shopee/Requests/: GetItemDetailRequest.cs  GetItemListRequest.cs  GetOrderDetailsRequest.cs  GetOrdersByStatusRequest.cs  GetOrdersListRequest.cs  ShopInfoRequest.cs  UpdateStockBatchRequest.cs  UpdateStockRequest.cs  UpdateVariationStockBatchRequest.cs
OnlineInventoryLib/Shopee/Responses/: GetItemDetailResponse.cs  GetItemListResponse.cs  GetOrderDetailsResponse.cs  GetOrdersListResponse.cs  ItemListResponse.cs  ShopInfoResponse.cs  UpdateStockBatchResponse.cs  UpdateVariationStockBatchResponse.cs
OnlineInventoryLib/Tiki/: TikiService.cs
OnlineInventoryLib/Tiki/Response/: TikiProduct.cs
OnlineInventory_/: Configuration.Designer.cs  Configuration.cs  Form1.Designer.cs  Form1.cs  OnlineInventoryCORE.csproj  OnlineInventoryService.cs  Program.cs
OnlineInventory_/Models/: RPShopeeMapping.cs
PrismDataProvider/: ConnectionString.cs  PrismDataProvider.cs  PrismDataProvider.csproj  TimeRange.cs
(+337 files in other folders)
