<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SlipFinder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DirectoryInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Z:\\Out\\Backup</Value>
    </Setting>
    <Setting Name="NodeStruct" Type="System.String" Scope="User">
      <Value Profile="(Default)">DOCUMENT/SLIPS/SLIP</Value>
    </Setting>
  </Settings>
</SettingsFile>