<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PORequest.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-custom-orange navbar-fixed-top form-inline">
            <div class="container-fluid">
                <div class="navbar-header">
                    <%--<a class="navbar-brand" href="#">
                        <img alt="Brand" src="Content/Images/acfc.png"  />
                    </a>--%>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/"></a>
                </div>
                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav">

                        <li class="nav-item dropdown">
                            <a runat="server" class="nav-link dropdown-toggle" href="#" id="PRDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Phiếu đề xuất (Requisition)
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="PRDropdown">
                                <li><a runat="server" href="~/CreateRequisition" class="nav-link">Tạo đề xuất mua hàng (Requisition)</a></li>
                                <li><a runat="server" href="~/RequisitionList" class="nav-link">Danh sách phiếu đề xuất</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a runat="server" class="nav-link dropdown-toggle" href="#" id="PODropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Phiếu yêu cầu (PO)
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="PODropdown">
                                <li><a runat="server" href="~/CreatePO" class="nav-link">Tạo yêu cầu mua hàng (PO)</a></li>
                                <li><a runat="server" href="~/POList" class="nav-link">Danh sách yêu cầu mua hàng</a></li>
                            </ul>
                        </li>
                        <li><a runat="server" href="~/Supplier" class="nav-link">Danh sách nhà cung cấp</a></li>

                    </ul>

                    <ul class="nav navbar-nav navbar-right">

                        <li><asp:LinkButton runat="server" ID="btnLogin" OnClick="btnLogin_Click" Visible="true" PostBackUrl="~/Login.aspx" CssClass="nav-link"><span class="glyphicon glyphicon-user"></span> Đăng nhập</asp:LinkButton></li>
                        <li>
                            <asp:LinkButton runat="server" ID="btnLogout" OnClick="btnLogout_Click" Visible="false" CssClass="nav-link"><span class="glyphicon glyphicon-log-in"></span> Thoát</asp:LinkButton>
                        </li>

                    </ul>

                </div>

            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
